# HospitalApp-project

./: HospitalApp.sln  README.md
HospitalAppWPF/: App.xaml  App.xaml.cs  HospitalAppWPF.csproj
HospitalAppWPF/Commands/: RelayCommand.cs
HospitalAppWPF/Models/: MyUser.cs
HospitalAppWPF/Services/: NotificationService.cs
HospitalAppWPF/ViewModels/: LoginPageUserViewModel.cs  LoginPageViewModel.cs  MotherWindowAdminViewModel.cs  MotherWindowDoctorViewModel.cs  MotherWindowViewModel.cs  SignUpPageViewModel.cs
HospitalAppWPF/ViewModels/AdminViewModels/: AddDoctorPageViewModel.cs  AddUserPageViewModel.cs  AdminMainViewModel.cs  AllDoctorsPageViewModel.cs  AllUsersPageViewModel.cs
HospitalAppWPF/ViewModels/DoctorViewModels/: AllAppointmentsListViewModel.cs
HospitalAppWPF/ViewModels/UserViewModels/: AddAppointmentViewModel.cs  AllAppointmentsViewModel.cs  DoctorsPageViewModel.cs
HospitalAppWPF/Views/AdminPages/: AddDoctorPageView.xaml  AddDoctorPageView.xaml.cs  AddUserPageView.xaml  AddUserPageView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  AllAdminsPageView.xaml  AllAdminsPageView.xaml.cs  AllDoctorsPageView.xaml  AllDoctorsPageView.xaml.cs  AllUsersPageView.xaml  AllUsersPageView.xaml.cs
HospitalAppWPF/Views/DoctorsPages/: AllAppointmentsListView.xaml  AllAppointmentsListView.xaml.cs
HospitalAppWPF/Views/Pages/: LoginPageView.xaml  LoginPageView.xaml.cs  LoginPageViewUser.xaml  LoginPageViewUser.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
HospitalAppWPF/Views/UserPages/: AllAppointmentsView.xaml  AllAppointmentsView.xaml.cs  DoctorsPageView.xaml  DoctorsPageView.xaml.cs
HospitalAppWPF/Views/Windows/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MotherWindowAdminView.xaml  MotherWindowAdminView.xaml.cs  MotherWindowDoctorView.xaml  MotherWindowDoctorView.xaml.cs  MotherWindowView.xaml  MotherWindowView.xaml.cs
HospitalApp_DataBase/: HospitalApp_DataBase.csproj
HospitalApp_DataBase/Configurations/: AdminConfiguration.cs  AnalisysConfiguration.cs  AppointmentConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  UserConfiguration.cs
HospitalApp_DataBase/Contexts/: HospitalDB.cs
HospitalApp_DataBase/Migrations/: 20240210180701_mig1.Designer.cs  20240210180701_mig1.cs  20240210181508_mig2.Designer.cs  20240210181508_mig2.cs  20240210182745_mig3.Designer.cs  20240210182745_mig3.cs  20240210183142_mig4.Designer.cs  20240210183142_mig4.cs  20240210200444_mig5.Designer.cs  20240210200444_mig5.cs  20240213123042_mig1.Designer.cs  (+4 more)
HospitalApp_Model/: HospitalApp_Model.csproj
(+21 files in other folders)
