

FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\AdminPages\AdminMainView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\AdminPages\AllDoctorsPageView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\AdminPages\AllUsersPageView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\DoctorsPages\AllAppointmentsListView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Pages\LoginPageView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Pages\LoginPageViewUser.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Pages\SignUpPageView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\UserPages\AllAppointmentsView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\UserPages\DoctorsPageView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Windows\AddAppointmentView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Windows\MainWindowView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Windows\MotherWindowAdminView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Windows\MotherWindowDoctorView.xaml;;
FC:\Users\Huseyn\source\repos\HospitalApp\HospitalAppWPF\Views\Windows\MotherWindowView.xaml;;

